<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack 🃏</title>
    <link rel="icon" href="assets\joker.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hud">
        <h2 id="estado-juego">BLACKJACK</h2>

        <div class="hud-item">
            <span class="label">Fichas del Jugador</span>
            <span id="contador-fichas">—</span>
        </div>

        <div class="hud-item">
            <span class="label">Apuesta</span>
            <span id="contador-apuesta">—</span>
        </div>

        <div class="hud-item">
            <span class="label">Rondas Ganadas</span>
            <span id="contador-rondas">—</span>
        </div>
        
        <div class="hud-item">
            <span class="label">Racha</span>
            <span id="contador-racha">—</span>
        </div>

        <div class="hud-item">
            <span class="label">Tiempo:</span>
            <span id="cronometro">00:00</span>
        </div>
    </section>

    <main class="mesa">

        <section class="zona-croupier">
            <h2>Crupier</h2>
                <div class="mano-layout mesa-layout">
                    <div id="contenedor-cartas-crupier" class="crupier"></div>
                </div>
        </section>

        <section class="feedback" id="feedback">
            Presioná "Repartir" para comenzar
            <button id="btn-deal" class="pulse">Deal</button>
        </section>

        <section class="zona-jugador">
            <h2>Jugador</h2>
                <div class="mano-layout mesa-layout"> 
                    <div id="contenedor-cartas-jugador" class="jugador"></div>
                </div>

                <div class="acciones">
                <button id="btn-hit" >Hit</button>
                <button id="btn-stand" disabled>Stand</button>
                <button id="btn-double" disabled>Double</button>
            </div>
        </section>
    </main>

    <footer>
        <span>BlackJack</span> •
        <span>v1.0</span> •
        <span>Juego de cartas</span>

        <span class="frase">
            Hecho con insomnio y buen humor
        </span>
        <img src="assets\joker.png" alt="Joker" class="imagen-joker">
        <a href="https://github.com/AgussN1T" target="_blank">Un vistazo a mis otros proyectos</a>
        <img src="assets\joker.png" alt="Joker" class="imagen-joker">
    </footer>
</body>
<script type="module" src="script.js"></script>

</html>